<!DOCTYPE html>
<html>

<head>
    <title>Bouncing Ball</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: darkgrey;
        }

        .canvas {
            height: 500px;
            width: 500px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .ball {
            background-color: red;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: relative;
            top: 100px;
            left: 220px;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            10% {
                height: 50px;
                width: 50px;
            }

            30% {
                height: 50px;
                width: 40px;
            }

            50% {
                height: 30px;
                width: 57px;
                transform: translateY(240px);
            }

            75% {
                height: 50px;
                width: 57px;
            }

            100% {
                transform: translateY(0px);
            }
        }

        .container {
            width: 57px;
            height: 50px;
        }

        .shadow {
            background-color: rgba(8, 8, 8, 0.05);
            height: 10px;
            width: 65px;
            border-radius: 50%;
            position: relative;
            top: 310px;
            left: 212px;
            z-index: -1;
            animation: shrink 1s infinite;
        }

        @keyframes shrink {
            50% {
                transform: scaleX(0.5);
            }
        }
    </style>
</head>

<body>
    <div class="canvas">
        <div class="container">
            <div class="ball"></div>
        </div>
        <div class="shadow"></div>
    </div>
</body>

</html>
